sudo: false
language: python
python:
  - "3.6"
before_install: pip install codecov
install: pip install -r dev_requirements.txt
script: mypy *.py && PYTHONHASHSEED=random pytest
after_success: codecov
